{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "solid-js", "unplugin-icons/types/solid"],
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "paths": {
      "@shadowrz/hanekokoro-ui/styled-system/*": ["./styled-system/*"],
      "@shadowrz/hanekokoro-ui": ["./src/components/index.tsx"],
      "@/components/*": ["./components/*"]
    }
  }
}
